type token =
    THAT
  | TEACHES
  | SWIMS
  | STUDIES
  | SOME
  | SLEEPY
  | SLEEPS
  | NO
  | MATHEMATICIAN
  | LOVES
  | LAWYER
  | LAUREN
  | KNOWS
  | IS
  | HATES
  | GRUMPY
  | FUNNY
  | FILMMAKER
  | EVERY
  | EOF
  | ENGINEER
  | EATS
  | CLEVER
  | CHRISTIE
  | CALEB
  | ALEX
  | A
val menhir_begin_marker : int
val xv_verb_phrase : Asts.phrase
val xv_transitive_verb : Asts.phrase
val xv_sentence : Asts.phrase
val xv_relative_common_noun : Asts.phrase
val xv_proper_noun : Asts.phrase
val xv_noun_phrase : Asts.phrase
val xv_intransitive_verb : Asts.phrase
val xv_input : Asts.phrase
val xv_determiner : Asts.phrase
val xv_common_noun : Asts.phrase
val xv_adjective : Asts.phrase
val menhir_end_marker : int
