
type token = 
  | THAT
  | TEACHES
  | SWIMS
  | STUDIES
  | SOME
  | SLEEPY
  | SLEEPS
  | NO
  | MATHEMATICIAN
  | LOVES
  | LAWYER
  | LAUREN
  | KNOWS
  | IS
  | HATES
  | GRUMPY
  | FUNNY
  | FILMMAKER
  | EVERY
  | EOF
  | ENGINEER
  | EATS
  | CLEVER
  | CHRISTIE
  | CALEB
  | ALEX
  | A

# 1 "lib/parser.mly"
  
open Asts

# 36 "lib/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_verb_phrase, xv_transitive_verb, xv_sentence, xv_relative_common_noun, xv_proper_noun, xv_noun_phrase, xv_intransitive_verb, xv_input, xv_determiner, xv_common_noun, xv_adjective) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 59 "lib/parser.mly"
           rcn
# 45 "lib/parser__mock.ml.mock"
   : 'tv_relative_common_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 49 "lib/parser__mock.ml.mock"
  )) (_startpos_rcn_ : Lexing.position) (_endpos_rcn_ : Lexing.position) (_startofs_rcn_ : int) (_endofs_rcn_ : int) (_loc_rcn_ : Lexing.position * Lexing.position) (
# 59 "lib/parser.mly"
       _2
# 53 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 59 "lib/parser.mly"
   _1
# 57 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 59 "lib/parser.mly"
                                      ( ISNVP rcn )
# 62 "lib/parser__mock.ml.mock"
     : 'tv_verb_phrase) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 66 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 58 "lib/parser.mly"
           cn
# 71 "lib/parser__mock.ml.mock"
   : 'tv_common_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 75 "lib/parser__mock.ml.mock"
  )) (_startpos_cn_ : Lexing.position) (_endpos_cn_ : Lexing.position) (_startofs_cn_ : int) (_endofs_cn_ : int) (_loc_cn_ : Lexing.position * Lexing.position) (
# 58 "lib/parser.mly"
       _2
# 79 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 58 "lib/parser.mly"
   _1
# 83 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 58 "lib/parser.mly"
                            ( ISNVP cn )
# 88 "lib/parser__mock.ml.mock"
     : 'tv_verb_phrase) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 92 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 57 "lib/parser.mly"
        adj
# 97 "lib/parser__mock.ml.mock"
   : 'tv_adjective) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 101 "lib/parser__mock.ml.mock"
  )) (_startpos_adj_ : Lexing.position) (_endpos_adj_ : Lexing.position) (_startofs_adj_ : int) (_endofs_adj_ : int) (_loc_adj_ : Lexing.position * Lexing.position) (
# 57 "lib/parser.mly"
   _1
# 105 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 57 "lib/parser.mly"
                        ( ISADJVP adj )
# 110 "lib/parser__mock.ml.mock"
     : 'tv_verb_phrase) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 114 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 56 "lib/parser.mly"
                          obj
# 119 "lib/parser__mock.ml.mock"
   : 'tv_noun_phrase) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 123 "lib/parser__mock.ml.mock"
  )) (_startpos_obj_ : Lexing.position) (_endpos_obj_ : Lexing.position) (_startofs_obj_ : int) (_endofs_obj_ : int) (_loc_obj_ : Lexing.position * Lexing.position) ((
# 56 "lib/parser.mly"
    tv
# 127 "lib/parser__mock.ml.mock"
   : 'tv_transitive_verb) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 131 "lib/parser__mock.ml.mock"
  )) (_startpos_tv_ : Lexing.position) (_endpos_tv_ : Lexing.position) (_startofs_tv_ : int) (_endofs_tv_ : int) (_loc_tv_ : Lexing.position * Lexing.position) ->
    ((
# 56 "lib/parser.mly"
                                            (TVP (tv, obj))
# 136 "lib/parser__mock.ml.mock"
     : 'tv_verb_phrase) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 140 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 55 "lib/parser.mly"
    iv
# 145 "lib/parser__mock.ml.mock"
   : 'tv_intransitive_verb) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 149 "lib/parser__mock.ml.mock"
  )) (_startpos_iv_ : Lexing.position) (_endpos_iv_ : Lexing.position) (_startofs_iv_ : int) (_endofs_iv_ : int) (_loc_iv_ : Lexing.position * Lexing.position) ->
    ((
# 55 "lib/parser.mly"
                           ( iv )
# 154 "lib/parser__mock.ml.mock"
     : 'tv_verb_phrase) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 158 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 84 "lib/parser.mly"
   _1
# 163 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 84 "lib/parser.mly"
          ( TV Knows )
# 168 "lib/parser__mock.ml.mock"
     : 'tv_transitive_verb) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 172 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 83 "lib/parser.mly"
   _1
# 177 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 83 "lib/parser.mly"
            ( TV Teaches )
# 182 "lib/parser__mock.ml.mock"
     : 'tv_transitive_verb) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 186 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 82 "lib/parser.mly"
   _1
# 191 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 82 "lib/parser.mly"
          ( TV Hates )
# 196 "lib/parser__mock.ml.mock"
     : 'tv_transitive_verb) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 200 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 81 "lib/parser.mly"
   _1
# 205 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 81 "lib/parser.mly"
          ( TV Loves )
# 210 "lib/parser__mock.ml.mock"
     : 'tv_transitive_verb) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 214 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 51 "lib/parser.mly"
                      vp
# 219 "lib/parser__mock.ml.mock"
   : 'tv_verb_phrase) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 223 "lib/parser__mock.ml.mock"
  )) (_startpos_vp_ : Lexing.position) (_endpos_vp_ : Lexing.position) (_startofs_vp_ : int) (_endofs_vp_ : int) (_loc_vp_ : Lexing.position * Lexing.position) ((
# 51 "lib/parser.mly"
    np
# 227 "lib/parser__mock.ml.mock"
   : 'tv_noun_phrase) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 231 "lib/parser__mock.ml.mock"
  )) (_startpos_np_ : Lexing.position) (_endpos_np_ : Lexing.position) (_startofs_np_ : int) (_endofs_np_ : int) (_loc_np_ : Lexing.position * Lexing.position) ->
    ((
# 51 "lib/parser.mly"
                                       ( S (np,vp) )
# 236 "lib/parser__mock.ml.mock"
     : 'tv_sentence) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 240 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 70 "lib/parser.mly"
                                              tv
# 245 "lib/parser__mock.ml.mock"
   : 'tv_transitive_verb) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 249 "lib/parser__mock.ml.mock"
  )) (_startpos_tv_ : Lexing.position) (_endpos_tv_ : Lexing.position) (_startofs_tv_ : int) (_endofs_tv_ : int) (_loc_tv_ : Lexing.position * Lexing.position) ((
# 70 "lib/parser.mly"
                            np
# 253 "lib/parser__mock.ml.mock"
   : 'tv_noun_phrase) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 257 "lib/parser__mock.ml.mock"
  )) (_startpos_np_ : Lexing.position) (_endpos_np_ : Lexing.position) (_startofs_np_ : int) (_endofs_np_ : int) (_loc_np_ : Lexing.position * Lexing.position) (
# 70 "lib/parser.mly"
                     _2
# 261 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 70 "lib/parser.mly"
    cn
# 265 "lib/parser__mock.ml.mock"
   : 'tv_common_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 269 "lib/parser__mock.ml.mock"
  )) (_startpos_cn_ : Lexing.position) (_endpos_cn_ : Lexing.position) (_startofs_cn_ : int) (_endofs_cn_ : int) (_loc_cn_ : Lexing.position * Lexing.position) ->
    ((
# 70 "lib/parser.mly"
                                                                   ( TRCN (cn, np, tv) )
# 274 "lib/parser__mock.ml.mock"
     : 'tv_relative_common_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 278 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 69 "lib/parser.mly"
                            vp
# 283 "lib/parser__mock.ml.mock"
   : 'tv_verb_phrase) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 287 "lib/parser__mock.ml.mock"
  )) (_startpos_vp_ : Lexing.position) (_endpos_vp_ : Lexing.position) (_startofs_vp_ : int) (_endofs_vp_ : int) (_loc_vp_ : Lexing.position * Lexing.position) (
# 69 "lib/parser.mly"
                     _2
# 291 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 69 "lib/parser.mly"
    cn
# 295 "lib/parser__mock.ml.mock"
   : 'tv_common_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 299 "lib/parser__mock.ml.mock"
  )) (_startpos_cn_ : Lexing.position) (_endpos_cn_ : Lexing.position) (_startofs_cn_ : int) (_endofs_cn_ : int) (_loc_cn_ : Lexing.position * Lexing.position) ->
    ((
# 69 "lib/parser.mly"
                                             ( RCN (cn, vp) )
# 304 "lib/parser__mock.ml.mock"
     : 'tv_relative_common_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 308 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 91 "lib/parser.mly"
   _1
# 313 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 91 "lib/parser.mly"
           ( PN Lauren )
# 318 "lib/parser__mock.ml.mock"
     : 'tv_proper_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 322 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 90 "lib/parser.mly"
   _1
# 327 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 90 "lib/parser.mly"
          ( PN Caleb )
# 332 "lib/parser__mock.ml.mock"
     : 'tv_proper_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 336 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 89 "lib/parser.mly"
   _1
# 341 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 89 "lib/parser.mly"
             ( PN Christie )
# 346 "lib/parser__mock.ml.mock"
     : 'tv_proper_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 350 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 88 "lib/parser.mly"
   _1
# 355 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 88 "lib/parser.mly"
         ( PN Alex )
# 360 "lib/parser__mock.ml.mock"
     : 'tv_proper_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 364 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 65 "lib/parser.mly"
                      rcn
# 369 "lib/parser__mock.ml.mock"
   : 'tv_relative_common_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 373 "lib/parser__mock.ml.mock"
  )) (_startpos_rcn_ : Lexing.position) (_endpos_rcn_ : Lexing.position) (_startofs_rcn_ : int) (_endofs_rcn_ : int) (_loc_rcn_ : Lexing.position * Lexing.position) ((
# 65 "lib/parser.mly"
    det
# 377 "lib/parser__mock.ml.mock"
   : 'tv_determiner) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 381 "lib/parser__mock.ml.mock"
  )) (_startpos_det_ : Lexing.position) (_endpos_det_ : Lexing.position) (_startofs_det_ : int) (_endofs_det_ : int) (_loc_det_ : Lexing.position * Lexing.position) ->
    ((
# 65 "lib/parser.mly"
                                                 ( CNP (det, rcn) )
# 386 "lib/parser__mock.ml.mock"
     : 'tv_noun_phrase) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 390 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 64 "lib/parser.mly"
                      cn
# 395 "lib/parser__mock.ml.mock"
   : 'tv_common_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 399 "lib/parser__mock.ml.mock"
  )) (_startpos_cn_ : Lexing.position) (_endpos_cn_ : Lexing.position) (_startofs_cn_ : int) (_endofs_cn_ : int) (_loc_cn_ : Lexing.position * Lexing.position) ((
# 64 "lib/parser.mly"
    det
# 403 "lib/parser__mock.ml.mock"
   : 'tv_determiner) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 407 "lib/parser__mock.ml.mock"
  )) (_startpos_det_ : Lexing.position) (_endpos_det_ : Lexing.position) (_startofs_det_ : int) (_endofs_det_ : int) (_loc_det_ : Lexing.position * Lexing.position) ->
    ((
# 64 "lib/parser.mly"
                                       ( CNP (det, cn) )
# 412 "lib/parser__mock.ml.mock"
     : 'tv_noun_phrase) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 416 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 63 "lib/parser.mly"
    pn
# 421 "lib/parser__mock.ml.mock"
   : 'tv_proper_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 425 "lib/parser__mock.ml.mock"
  )) (_startpos_pn_ : Lexing.position) (_endpos_pn_ : Lexing.position) (_startofs_pn_ : int) (_endofs_pn_ : int) (_loc_pn_ : Lexing.position * Lexing.position) ->
    ((
# 63 "lib/parser.mly"
                     ( PNP pn )
# 430 "lib/parser__mock.ml.mock"
     : 'tv_noun_phrase) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 434 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 77 "lib/parser.mly"
   _1
# 439 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 77 "lib/parser.mly"
          ( IVP Swims )
# 444 "lib/parser__mock.ml.mock"
     : 'tv_intransitive_verb) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 448 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 76 "lib/parser.mly"
   _1
# 453 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 76 "lib/parser.mly"
         ( IVP Eats )
# 458 "lib/parser__mock.ml.mock"
     : 'tv_intransitive_verb) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 462 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 75 "lib/parser.mly"
   _1
# 467 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 75 "lib/parser.mly"
           ( IVP Sleeps )
# 472 "lib/parser__mock.ml.mock"
     : 'tv_intransitive_verb) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 476 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 74 "lib/parser.mly"
   _1
# 481 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 74 "lib/parser.mly"
            ( IVP Studies )
# 486 "lib/parser__mock.ml.mock"
     : 'tv_intransitive_verb) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 490 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "lib/parser.mly"
                    _2
# 495 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 47 "lib/parser.mly"
    adj
# 499 "lib/parser__mock.ml.mock"
   : 'tv_adjective) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 503 "lib/parser__mock.ml.mock"
  )) (_startpos_adj_ : Lexing.position) (_endpos_adj_ : Lexing.position) (_startofs_adj_ : int) (_endofs_adj_ : int) (_loc_adj_ : Lexing.position * Lexing.position) ->
    ((
# 47 "lib/parser.mly"
                         ( adj )
# 508 "lib/parser__mock.ml.mock"
     : 'tv_input) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 512 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "lib/parser.mly"
                     _2
# 517 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 46 "lib/parser.mly"
    pn
# 521 "lib/parser__mock.ml.mock"
   : 'tv_proper_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 525 "lib/parser__mock.ml.mock"
  )) (_startpos_pn_ : Lexing.position) (_endpos_pn_ : Lexing.position) (_startofs_pn_ : int) (_endofs_pn_ : int) (_loc_pn_ : Lexing.position * Lexing.position) ->
    ((
# 46 "lib/parser.mly"
                          ( pn )
# 530 "lib/parser__mock.ml.mock"
     : 'tv_input) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 534 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "lib/parser.mly"
                     _2
# 539 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 45 "lib/parser.mly"
    cn
# 543 "lib/parser__mock.ml.mock"
   : 'tv_common_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 547 "lib/parser__mock.ml.mock"
  )) (_startpos_cn_ : Lexing.position) (_endpos_cn_ : Lexing.position) (_startofs_cn_ : int) (_endofs_cn_ : int) (_loc_cn_ : Lexing.position * Lexing.position) ->
    ((
# 45 "lib/parser.mly"
                          ( cn )
# 552 "lib/parser__mock.ml.mock"
     : 'tv_input) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 556 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "lib/parser.mly"
                     _2
# 561 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 44 "lib/parser.mly"
    det
# 565 "lib/parser__mock.ml.mock"
   : 'tv_determiner) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 569 "lib/parser__mock.ml.mock"
  )) (_startpos_det_ : Lexing.position) (_endpos_det_ : Lexing.position) (_startofs_det_ : int) (_endofs_det_ : int) (_loc_det_ : Lexing.position * Lexing.position) ->
    ((
# 44 "lib/parser.mly"
                          ( det )
# 574 "lib/parser__mock.ml.mock"
     : 'tv_input) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 578 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "lib/parser.mly"
                         _2
# 583 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 43 "lib/parser.mly"
    tv
# 587 "lib/parser__mock.ml.mock"
   : 'tv_transitive_verb) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 591 "lib/parser__mock.ml.mock"
  )) (_startpos_tv_ : Lexing.position) (_endpos_tv_ : Lexing.position) (_startofs_tv_ : int) (_endofs_tv_ : int) (_loc_tv_ : Lexing.position * Lexing.position) ->
    ((
# 43 "lib/parser.mly"
                              ( tv )
# 596 "lib/parser__mock.ml.mock"
     : 'tv_input) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 600 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 42 "lib/parser.mly"
                               _2
# 605 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 42 "lib/parser.mly"
    rcn
# 609 "lib/parser__mock.ml.mock"
   : 'tv_relative_common_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 613 "lib/parser__mock.ml.mock"
  )) (_startpos_rcn_ : Lexing.position) (_endpos_rcn_ : Lexing.position) (_startofs_rcn_ : int) (_endofs_rcn_ : int) (_loc_rcn_ : Lexing.position * Lexing.position) ->
    ((
# 42 "lib/parser.mly"
                                    ( rcn )
# 618 "lib/parser__mock.ml.mock"
     : 'tv_input) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 622 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "lib/parser.mly"
                     _2
# 627 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 41 "lib/parser.mly"
    np
# 631 "lib/parser__mock.ml.mock"
   : 'tv_noun_phrase) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 635 "lib/parser__mock.ml.mock"
  )) (_startpos_np_ : Lexing.position) (_endpos_np_ : Lexing.position) (_startofs_np_ : int) (_endofs_np_ : int) (_loc_np_ : Lexing.position * Lexing.position) ->
    ((
# 41 "lib/parser.mly"
                          ( np )
# 640 "lib/parser__mock.ml.mock"
     : 'tv_input) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 644 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 40 "lib/parser.mly"
                     _2
# 649 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 40 "lib/parser.mly"
    vp
# 653 "lib/parser__mock.ml.mock"
   : 'tv_verb_phrase) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 657 "lib/parser__mock.ml.mock"
  )) (_startpos_vp_ : Lexing.position) (_endpos_vp_ : Lexing.position) (_startofs_vp_ : int) (_endofs_vp_ : int) (_loc_vp_ : Lexing.position * Lexing.position) ->
    ((
# 40 "lib/parser.mly"
                          ( vp )
# 662 "lib/parser__mock.ml.mock"
     : 'tv_input) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 666 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "lib/parser.mly"
                 _2
# 671 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 39 "lib/parser.mly"
    s
# 675 "lib/parser__mock.ml.mock"
   : 'tv_sentence) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 679 "lib/parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) ->
    ((
# 39 "lib/parser.mly"
                      ( s )
# 684 "lib/parser__mock.ml.mock"
     : 'tv_input) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 688 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 97 "lib/parser.mly"
   _1
# 693 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 97 "lib/parser.mly"
       ( DET No )
# 698 "lib/parser__mock.ml.mock"
     : 'tv_determiner) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 702 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 96 "lib/parser.mly"
   _1
# 707 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 96 "lib/parser.mly"
         ( DET Some )
# 712 "lib/parser__mock.ml.mock"
     : 'tv_determiner) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 716 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 95 "lib/parser.mly"
   _1
# 721 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 95 "lib/parser.mly"
          ( DET Every )
# 726 "lib/parser__mock.ml.mock"
     : 'tv_determiner) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 730 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 94 "lib/parser.mly"
   _1
# 735 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 94 "lib/parser.mly"
      ( DET A )
# 740 "lib/parser__mock.ml.mock"
     : 'tv_determiner) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 744 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 104 "lib/parser.mly"
                     cn
# 749 "lib/parser__mock.ml.mock"
   : 'tv_common_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 753 "lib/parser__mock.ml.mock"
  )) (_startpos_cn_ : Lexing.position) (_endpos_cn_ : Lexing.position) (_startofs_cn_ : int) (_endofs_cn_ : int) (_loc_cn_ : Lexing.position * Lexing.position) ((
# 104 "lib/parser.mly"
    adj
# 757 "lib/parser__mock.ml.mock"
   : 'tv_adjective) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 761 "lib/parser__mock.ml.mock"
  )) (_startpos_adj_ : Lexing.position) (_endpos_adj_ : Lexing.position) (_startofs_adj_ : int) (_endofs_adj_ : int) (_loc_adj_ : Lexing.position * Lexing.position) ->
    ((
# 104 "lib/parser.mly"
                                      ( ADJCN (adj, cn) )
# 766 "lib/parser__mock.ml.mock"
     : 'tv_common_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 770 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 103 "lib/parser.mly"
   _1
# 775 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 103 "lib/parser.mly"
              ( CN Filmmaker )
# 780 "lib/parser__mock.ml.mock"
     : 'tv_common_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 784 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 102 "lib/parser.mly"
   _1
# 789 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 102 "lib/parser.mly"
             ( CN Engineer )
# 794 "lib/parser__mock.ml.mock"
     : 'tv_common_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 798 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 101 "lib/parser.mly"
   _1
# 803 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 101 "lib/parser.mly"
           ( CN Lawyer )
# 808 "lib/parser__mock.ml.mock"
     : 'tv_common_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 812 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 100 "lib/parser.mly"
   _1
# 817 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 100 "lib/parser.mly"
                  ( CN Mathematician )
# 822 "lib/parser__mock.ml.mock"
     : 'tv_common_noun) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 826 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 110 "lib/parser.mly"
   _1
# 831 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 110 "lib/parser.mly"
           ( ADJ Grumpy )
# 836 "lib/parser__mock.ml.mock"
     : 'tv_adjective) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 840 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 109 "lib/parser.mly"
   _1
# 845 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 109 "lib/parser.mly"
          ( ADJ Funny )
# 850 "lib/parser__mock.ml.mock"
     : 'tv_adjective) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 854 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 108 "lib/parser.mly"
   _1
# 859 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 108 "lib/parser.mly"
           ( ADJ Sleepy )
# 864 "lib/parser__mock.ml.mock"
     : 'tv_adjective) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 868 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 107 "lib/parser.mly"
   _1
# 873 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 107 "lib/parser.mly"
           ( ADJ Clever )
# 878 "lib/parser__mock.ml.mock"
     : 'tv_adjective) : (
# 33 "lib/parser.mly"
      (Asts.phrase)
# 882 "lib/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_verb_phrase * 'tv_transitive_verb * 'tv_sentence * 'tv_relative_common_noun * 'tv_proper_noun * 'tv_noun_phrase * 'tv_intransitive_verb * 'tv_input * 'tv_determiner * 'tv_common_noun * 'tv_adjective)

and menhir_end_marker =
  0
