type token =
    TRUE
  | STRING of string
  | RIGHT_BRACK
  | RIGHT_BRACE
  | NULL
  | LEFT_BRACK
  | LEFT_BRACE
  | INT of int
  | FLOAT of float
  | FALSE
  | EOF
  | COMMA
  | COLON
val menhir_begin_marker : int
val xv_value : Asts.value
val xv_separated_nonempty_list_COMMA_value_ : Asts.value list
val xv_separated_nonempty_list_COMMA_obj_field_ : (string * Asts.value) list
val xv_separated_list_COMMA_value_ : Asts.value list
val xv_separated_list_COMMA_obj_field_ : (string * Asts.value) list
val xv_prog : Asts.value option
val xv_obj_fields : (string * Asts.value) list
val xv_obj_field : string * Asts.value
val xv_loption_separated_nonempty_list_COMMA_value__ : Asts.value list
val xv_loption_separated_nonempty_list_COMMA_obj_field__ :
  (string * Asts.value) list
val xv_list_fields : Asts.value list
val menhir_end_marker : int
