# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Compiler from natural language to predicate logic and lambda calculus representation"
description: ""
maintainer: ["Nicole Nair"]
authors: ["Nicole Nair"]
license: "NONE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/nicoleraenair/natural-language-compiler"
doc: "https://github.com/nicoleraenair/natural-language-compiler"
bug-reports:
  "https://github.com/nicoleraenair/natural-language-compiler/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/nicoleraenair/natural-language-compiler.git"
